:root{
  --bg: #f5f7fb;
  --card: #ffffff;
  --text: #111827;
  --muted: #6b7280;
  --primary: #0a84ff;
  --accent: #0a84ff;
  --radius: 12px;
  --container: 1100px;
  --glass: rgba(255,255,255,0.7);
  font-family: 'Poppins', sans-serif;
}

*{box-sizing:border-box}
html{scroll-behavior:smooth}
body{
  margin:0;
  background:var(--bg);
  color:var(--text);
  line-height:1.6;
  -webkit-font-smoothing:antialiased;
  -moz-osx-font-smoothing:grayscale;
}

/* Container */
.container{
  width:90%;
  max-width:var(--container);
  margin:0 auto;
  padding:40px 0;
}

/* Header */
.site-header{
  position:sticky;
  top:0;
  z-index:40;
  background:rgba(255,255,255,0.9);
  backdrop-filter: blur(6px);
  border-bottom: 1px solid #e6e9ef;
}
.header-inner{
  display:flex;
  align-items:center;
  gap:20px;
  padding:12px 0;
}
.logo{
  font-weight:700;
  color:var(--text);
  text-decoration:none;
  font-size:18px;
}
.nav{
  margin-left:20px;
  display:flex;
  gap:18px;
  align-items:center;
  flex:1;
}
.nav a{
  color:var(--muted);
  text-decoration:none;
  font-weight:500;
  padding:8px 10px;
  border-radius:8px;
}
.nav a:hover{ color:var(--primary); background:rgba(10,132,255,0.06) }
.cta{
  background:var(--primary);
  color:white;
  padding:8px 14px;
  border-radius:10px;
  text-decoration:none;
  font-weight:600;
  margin-left:auto;
}
.menu-toggle{ display:none }

/* HERO */
.hero{
  padding:60px 0;
  background: linear-gradient(180deg, #eef6ff 0%, var(--bg) 100%);
}
.hero-inner{
  display:flex;
  gap:40px;
  align-items:center;
  justify-content:space-between;
  flex-wrap:wrap;
}
.hero-text{
  flex:1 1 520px;
  min-width:260px;
}
.hero-text h1{
  font-size:40px;
  margin:0 0 8px;
}
.accent{ color:var(--accent) }
.lead{ font-weight:600; color:var(--muted); margin:6px 0 18px }
.tagline{ color:var(--text); max-width:600px }

.hero-actions{ display:flex; gap:12px; margin-top:18px }
.btn{
  display:inline-block;
  text-decoration:none;
  padding:10px 16px;
  border-radius:10px;
  font-weight:600;
  border:1px solid transparent;
}
.btn.primary{ background:var(--primary); color:#fff }
.btn.outline{ background:transparent; border:1px solid #d1d5db; color:var(--text) }
.btn.primary:hover, .btn.outline:hover{ transform:translateY(-3px); transition:all .18s ease }

/* Hero card (profile side) */
.hero-card{
  width:300px;
  background:var(--card);
  border-radius:16px;
  box-shadow:0 8px 30px rgba(14,30,37,0.06);
  padding:18px;
  display:flex;
  gap:12px;
  align-items:center;
  flex-direction:column;
  text-align:center;
}
.profile-photo{
  width:120px;
  height:120px;
  object-fit:cover;
  border-radius:999px;
  border:6px solid #fff;
  margin-top:-40px;
  box-shadow:0 10px 30px rgba(10,132,255,0.12);
}
.profile-info h3{ margin:10px 0 0; font-size:18px }
.muted{ color:var(--muted) }
.small{ font-size:13px; color:var(--muted) }

/* Section & headings */
.section{ padding:60px 0; }
.section-head{ text-align:center; margin-bottom:28px }
.section-head h2{ margin:0; font-size:26px }
.section-head p{ margin:6px 0 0; color:var(--muted) }

/* ABOUT */
.about-grid{
  display:grid;
  grid-template-columns: 260px 1fr;
  gap:26px;
  align-items:center;
}
.about-photo img{ width:100%; border-radius:12px; box-shadow:0 8px 20px rgba(16,24,40,0.06) }
.info-list{ margin:18px 0 0; padding:0; list-style:none; color:var(--muted) }
.info-list li{ margin:8px 0 }

/* SKILLS */
.skills-grid{
  display:grid;
  grid-template-columns: repeat(3, 1fr);
  gap:18px;
}
.skill-card{ background:var(--card); padding:16px; border-radius:12px; box-shadow:0 6px 18px rgba(14,30,37,0.04) }
.skill-card h4{ margin:0 0 10px }
.skill-bar{ height:10px; background:#e6eefc; border-radius:999px; overflow:hidden }
.skill-bar span{ display:block; height:100%; background:linear-gradient(90deg,var(--primary), #5ad1ff) }

/* PROJECTS */
.cards-grid{
  display:grid;
  grid-template-columns: repeat(3, 1fr);
  gap:18px;
}
.project-card{ background:var(--card); border-radius:12px; padding:18px; box-shadow:0 6px 30px rgba(10,20,40,0.04); display:flex; flex-direction:column; justify-content:space-between }
.project-card h3{ margin:0 0 8px }
.project-card p{ color:var(--muted); margin:0 0 12px }
.tech{ font-size:13px; color:var(--muted); margin-bottom:12px }
.card-actions{ margin-top:8px }

/* RESUME CARD */
.resume-card{
  display:flex;
  gap:20px;
  background:var(--card);
  padding:20px;
  border-radius:12px;
  box-shadow:0 8px 30px rgba(10,20,40,0.04);
}
.resume-left{ width:320px; padding-right:10px; border-right:1px solid #eef2f7 }
.resume-right{ flex:1 }

/* CONTACT */
.contact-grid{ display:grid; grid-template-columns: 1fr 1fr; gap:18px }
.contact-card, .mail-card{
  background:var(--card);
  padding:18px;
  border-radius:12px;
  box-shadow:0 8px 20px rgba(10,20,40,0.04);
}
.socials.large{ margin-top:12px; display:flex; gap:12px }
.social-link{ display:inline-block; padding:8px 12px; border-radius:8px; text-decoration:none; color:var(--primary); border:1px solid rgba(10,132,255,0.12) }
.social-link:hover{ background:rgba(10,132,255,0.06) }

/* Footer */
.site-footer{ background:#0f1724; color:#dbeafe; padding:20px 0; margin-top:40px }
.footer-inner{ display:flex; justify-content:space-between; align-items:center; gap:10px }

/* Responsive rules */
@media (max-width: 980px){
  .cards-grid{ grid-template-columns: repeat(2, 1fr) }
  .skills-grid{ grid-template-columns: repeat(2, 1fr) }
  .about-grid{ grid-template-columns: 1fr; }
  .hero-inner{ flex-direction:column-reverse; align-items:center; }
  .hero-card{ width:260px }
  .resume-card{ flex-direction:column; }
  .header-inner{ gap:10px }
  .nav{ display:none } /* keep simple, no JS menu */
  .menu-toggle{ display:inline-block; background:transparent; border:0; font-size:20px; margin-left:auto }
}

@media (max-width: 620px){
  .cards-grid{ grid-template-columns: 1fr }
  .skills-grid{ grid-template-columns: 1fr }
  .container{ padding:20px; }
  .hero-text h1{ font-size:28px }
  .hero-text .lead{ font-size:14px }
}
